@import 'header.tss';

title {content: 'Informes - valoracions'}
header {content: template("header.xml")}

#classroomId:attr(value) {content: data(classroom.id); }
#areaId:attr(value) {content: data(areaId); }
#reinforceId:attr(value) {content: data(reinforceId); }
#section_name:attr(value) {content: data(section); }

#students ul li {repeat: data(students); }
#students ul li {content: iteration(surnames), ", ", iteration(name); }
#students ul li:attr(id) {content: 'student-', key(); }
#students ul li:attr(onclick) {content: 'changeStudent(this)'; }
#students ul li:iteration[selected=true]:attr(class) {content: 'selected'; }

#section_header h2 {content: data(classroom.name)}

#section select.classrooms option {repeat: data(classrooms); }
#section select.classrooms option {content: iteration(name); }
#section select.classrooms option:attr(value) {content: iteration(id); }
#section select.classrooms:attr(onchange) {content: 'changeClassroom(this)'; }
#section select.classrooms option:iteration[selected=true]:attr(selected) {content: 'selected'; }

#section select.students option {repeat: data(students); }
#section select.students option {content: iteration(surnames), ", ", iteration(name); }
#section select.students option:attr(value) {content: iteration(id); }
#section select.students:attr(onchange) {content: 'changeStudentFromSelect(this)'; }
#section select.students option:iteration[selected=true]:attr(class) {content: 'selected'; }

#ask-trimestre input {repeat: data(trimestres) ;}
#ask-trimestre input:attr(value) {content: iteration(number); }
#ask-trimestre input {content: iteration(number); }
#ask-trimestre input:attr(checked) :iteration[selected=true] {content: ""; }