@import 'header.tss';

title {content: 'Informes - tutories'}
header {content: template('header.xml')}

table#reinforcings tr.tdata {repeat: data(reinforcings); }
table#reinforcings td.classroom {content: iteration(classroom); }
table#reinforcings td.teacher {content: iteration(surnames), ", ", iteration(name); }
table#reinforcings td.delete a:attr(onclick) {content: "del(", iteration(classroomId), ",", iteration(id), ")"; }

select#classroom option {repeat: data(classrooms); }
select#classroom option:attr(value) {content: iteration(id); }
select#classroom option {content: iteration(name); }

select#teacher option {repeat: data(teachers); }
select#teacher option:attr(value) {content: iteration(id); }
select#teacher option {content: iteration(surnames), ", ", iteration(name); }
